
# MONGODB_URI = mongodb+srv://shwetasdhake16:shwetasdhake16@cluster-21bubbles.udaiehq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-21bubbles

MONGO_URI = mongodb+srv://shwetasdhake:shwetasdhake@cluster0.bue1eej.mongodb.net/Major?retryWrites=true&w=majority&appName=Cluster0